# theintuitiveprogrammer

./: Dockerfile  buildJAVA.Jenkinsfile  index-previous.html  index-working.html  index.html  jenkinsdocker.Dockerfile  pom.xml  post-eight.html  post-five.html  post-four.html  post-nine.html  post-one.html  post-seven.html  post-three.html  post-two.html  springBootApp.Dockerfile
css/: styles.css
css-grid-intuition/: index.html
deliberate-practice/: index.html
directory/: markdown.md  markdown2.md  post-one.md  post-three.md  post-two.md
src/main/java/com/alvinmuniz/blog/: BlogApplication.java
src/main/java/com/alvinmuniz/blog/controller/: PostController.java  UserController.java
src/main/java/com/alvinmuniz/blog/converter/: FileService.java  IndentingAlgorithm.java  MarkdownConverter.java  MarkdownToHtmlSyntaxConverter.java  Tag.java  TagType.java
src/main/java/com/alvinmuniz/blog/converter/Parser/: FileParser.java  MarkdownFormatException.java  MarkdownParser.java  TextParser.java  template.md
src/main/java/com/alvinmuniz/blog/model/: Post.java  User.java
src/main/java/com/alvinmuniz/blog/model/Login/: LoginRequest.java  LoginResponse.java
src/main/java/com/alvinmuniz/blog/repository/: PostRepository.java  UserRepository.java
src/main/java/com/alvinmuniz/blog/security/: CorsConfig.java  CustomFilter.java  JWTUtils.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/alvinmuniz/blog/service/: MarkdownConverterService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_USERTABLE.sql  V2__CREATE_POSTTABLE.sql
src/test/java/com/alvinmuniz/blog/: BlogApplicationTests.java
src/test/java/com/alvinmuniz/blog/controller/: PostControllerTest.java
src/test/java/com/alvinmuniz/blog/converter/: IndentingAlgorithmTest.java  MarkdownConverterUnitTest.java  MarkdownToHtmlSyntaxConverterTest.java
src/test/java/com/alvinmuniz/blog/converter/Parser/: FileParserTest.java  MarkdownParserTest.java
src/test/java/com/alvinmuniz/blog/integration/: PostIntegrationTest.java
src/test/java/com/alvinmuniz/blog/repository/: PostRepositoryTest.java
src/test/java/com/alvinmuniz/blog/security/: CustomSecurityContextFactory.java  WithCustomUser.java
src/test/java/com/alvinmuniz/blog/service/: MarkdownConverterServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.properties
template/: copy.html  template.html
test/: file.txt
