server.port=9092
# you're setting the schema creation pattern with spring.
# making it so that when you're working on the database, you're working off of
# a new schema, everytime as the tables within the database will be dropped
# and deleted at point in running the application

spring.jpa.hibernate.ddl-auto=create-drop

# We're configuring the url to point to the in-memory databas with a name of db.
# This is a good way to prototype a database because you don't need to specify
# the name of the database until you get to production and create an actual
# instance of the database in your production environment.
# This is good because it means that you can test security protocols that
# utilize database schemas for authorization.

spring.datasource.url=jdbc:h2:file:~/db;DB_CLOSE_DELAY=-1

#The default username and password for h2 in memory database. You
spring.datasource.username=sa
spring.datasource.password=sa

#Flyway information migrations located resources/db/migration

spring.flyway.user=sa
spring.flyway.password=sa
spring.flyway.schemas=blog-db
spring.flyway.url=jdbc:h2:file:~/db;DB_CLOSE_DELAY=-1


spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#TODO disable for prod
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.format_sql=true


